<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <style>
        .style{
            background-image: url('/images/gymbg1.jpg');
            height:100vh;
            background-size: cover;
            background-position: center;
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 0.20px;
            color:white;
            font-size: 20px;
            font-family:  'Bree Serif', serif;
            opacity: 1.80;
        
        }
    </style>
</head>
<body>
    <div class="style">
        A gymnasium, also known as a gym, is a covered location for athletics. The word is derived from the ancient Greek gymnasium. They are commonly found in athletic and fitness centres, and as activity and learning spaces in educational institutions. "Gym" is also slang for "fitness centre", which is often an area for indoor recreation. A gym may be open air as well. A gym is a place with a number of equipments and machines used by the people to do exercises.
    </div>
</body>
</html>